<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.checkout</groupId>
  <artifactId>checkout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sales Tax</name>
  <description>Sales Tax</description>
  
  <properties>
  <java.version>1.8</java.version>
  </properties>
  
<build>
	  <plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                    checkout.SalesTax
                </mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
</plugins>
</build>
</project>